/* Body Container Styles */
.body-container {
    width: 100%;
    background-color: var(--fg-color);
    font-size: 1em;
}

/* Contact Information Section Styles */
.contact-info {
    background-image: linear-gradient(rgba(198, 198, 198, 0.451), rgba(60, 60, 60, 0.516)), url("../img/contact_bg.png");
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info>h2 {
    margin: 10px;
}

.hotlines{
    display: flex;
    flex-direction: column;
    background-color: var(--fg-color);
    padding: 5px; 
    border-radius: 3px;
    width: 250px;
    height: 150px;
    justify-content: center;
    text-align: center;
}

.hotline a {
    margin-left: 20px;

}

/* first container */
.first-container {
    width: 100%;
    background-color: var(--fg-color);
}

/* Newsletter section */
.newsletter, .contact-social-media, .quick-ask-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 800px;
    width: 80%;
    margin: 60px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-social-media {
    text-align: center;
}

.newsletter p,
.contact-social-media p {
    color: rgb(141, 141, 141);
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--fg-color);
    border-radius: 4px;
}

.newsletter-form button {
    padding: 10px;
    background-color: #4caf50; /* Green button color */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form {
    display: grid;
    gap: 20px;
}

.contact-form label {
    font-weight: bold;
    margin: 10px;
}

input:not(:first-child), textarea {
    width: 100%;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 4px;
    appearance: none;
    padding: 6px 8px;
    margin: 0;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    resize: none;
    outline: none;
}

input:focus, textarea:focus {
    border: 1px solid var(--green);
    
}

.form-row {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact-form button, .feedback-form button {
    padding: 10px;
    background-color: var(--green);
    color: var(--bg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 800px;
    width: 90%;
    margin: auto;
}

/* second container */
.second-container {
    width: 100%;
    background-color: var(--bg-color);
}

/* Give Us Feedback and FAQ Section Styles */
.feedback-form-container {
    width: 80%;
    padding-top: 100px;
    margin: auto;
    margin-bottom: 30px;
}

.feedback-form-container h2 {
    color: #333;
}

.feedback-form {
    display: grid;
    gap: 20px;
}

.resource {
    width: 80%;
    margin: 100px auto;
}

.resources-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    font-size: 1.2em;
}

.resources-wrapper li {
    text-align: center;
}

.fa-icon {
    font-size: 4em;
    margin: 5px;
}

button:hover {
    background-color: #017d05;
}