body {
    background-color: var(--fg-color);
}

.body-container {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
}

.item {    
    display: flex;
    flex-direction: row;
    background-color: var(--bg-color);
    max-height: fit-content;
    padding: 20px;
    border-radius:  8px;
}

#desk-img {
    width: 40%;
    height: auto;
}

#product-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
    padding: 50px;
    width: 50%;
}

input[type="radio"] {
    visibility: hidden;
}

.s-img>label>img {
    border: 1px solid gray;
    padding: 10px;
    width: 60%;;
    max-width: 80px;
    max-height: 100px;
    position: relative;
    top: 10px;
}

.s-img>label {
    width: 100px;
    height: 100px;
    margin: 10px;
    cursor: pointer;
}

.s-img>label>img:hover{
    box-shadow: 0 0 5px 4px var(--green);

}

.main-img {
    width: 80%;
    margin: auto;
    height: auto;
    position: relative;
    display: none;
    cursor: pointer;
}

.main-img:hover {
    width: calc(100% + 100px);
    height: calc(100% + 100px);
}

#r-image1:checked ~  #main-image1,
#r-image2:checked ~  #main-image2,
#r-image3:checked ~  #main-image3
{
    display:block;
}

#r-image1:not(:checked) ~  #main-image1,
#r-image2:not(:checked) ~  #main-image2,
#r-image3:not(:checked) ~  #main-image3
{
    display: none;
}


#item-desc {
    margin: 40px;
    width: 50%;
    max-width: 900px;
}

#item-desc>* {
    margin: 20px auto;
}

#add-cart-btn {
    background-color: var(--green);
    color: var(--bg-color);
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
    cursor: pointer;
}

#add-cart-btn:hover {
    box-shadow: 0 0 4px 3px var(--green);
}

/* product description container */

.product-des-container {
    margin: 10px auto;
    height: fit-content;
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 5px;;
}

.product-des-container>p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

table {
    margin: 20px;
    border-collapse: collapse;
}

table td {
    padding: 5px;
}

table tr:nth-child(2n+2) {
    background-color: rgb(179, 179, 179);
}

/* recommend container */
.recommend-container {
    background-color: var(--bg-color);
    padding: 10px;
    margin: 20px 0;
}

.recommend-container div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;;
    overflow: hidden;
}

.recommend-container img {
    /* width: 30%; */
    max-width: 200px;
    height: auto;
}

.recommend-container section {
    text-align: center;
}

.recommend-container button {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(185, 185, 185, 0.632);
    align-self: center;
    background-color: rgba(211, 211, 211, 0.641);
    cursor: pointer;
}

.recommend-container button:hover {
    background-color: rgb(239, 239, 239);
}

@media screen and (max-width: 890px) {
    #product-images {
        flex-direction: row;
        justify-content: space-around;
    }

    .item {
        flex-direction: column;
        height: fit-content;
    }

    #item-desc {
        width: 100%;
        margin: auto;

    }
}