.body-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: #f5f5f5;
}

#sidebar-open {
    display: none;
}

#sidebar-open-label {
    position: fixed;
    top: 150px;
    left: 0;
    background-color: var(--green);
    z-index: 5;
    padding: 10px 5px 10px 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--bg-color);
    display: none;
}

#sidebar-open:checked ~ .account-sidebar{
    display: block;
}

.account-sidebar {
    width: 250px;
    background-color: var(--bg-color);
    padding: 20px;
    border-right: 1px solid #eee;
    position: fixed; 
    top:60px;
    left: 0;
}

.account-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.account-sidebar li {
    margin-bottom: 10px;
}

.account-sidebar li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: background-color 0.2s ease-in-out;
}

.account-sidebar li a:hover {
    background-color: #f0f0f0;
}

.account-sidebar li.active a {
    background-color: #e0e0e0;
    font-weight: 600;
}

.account-sidebar .fa-icon{
    display: inline-block;
    width: 20px;
    margin-right: 10px;
}

.delete-account {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 20px;
    background-color: rgb(255, 51, 51);
    color: white;
    cursor: pointer;
}

/* account content section */
.account-content {
    padding: 20px;
    position: relative;
    left: 160px;
    max-width: 70%;
    width: 60%;
}

.heading {
    margin-bottom: 20px;
}

.heading p {
    font-size: 0.8em;
}

.heading p a{
    text-decoration: underline;
}

.profile-info {
    background-color: var(--bg-color);
    width: 80%;
    margin: auto;
    border-radius: 10px;
    height: 500px;
}

.avatar {
    padding: 20px;
    overflow: hidden;
    width: 100%;
    text-align: center;
    position: relative;
}

.avatar img {    
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.details section {
    margin-bottom: 30px;
    text-align: center;
}

.details h3 {
    margin: 0;
}

.details input {
    padding: 5px;
    border-radius: 2px;
    outline: none;
    border: 1px solid rgb(159, 159, 159);
}

.details button {
    border-radius: 2px;
    padding: 4px;
    cursor: pointer;
    border: 1px solid black;
    color: var(--bg-color);
    background-color: var(--green);
}

.details button:hover {
    background-color: green;
}

#intro-section { 
    text-align: center;
    width: 100%;
}


@media screen and (max-width: 890px) {

    .account-sidebar {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 8;
        display: none;
    }

    .account-content {
        margin: auto;
        left: auto;
        min-width: 90%;
        padding: 20px;
    }

    #sidebar-open-label {
        display: block;
    }
}