/* Health Benefits Styles */
.body-container{
    background-color: var(--fg-color);
    font-size: 1em;
}

.body-container>h1 {
    font-size: 1.5vw;
    text-align: center;
    background-color: var(--green);
    color: var(--bg-color);
    padding: 5px 0;
}

/*  fist container section */

.first-container {
    width: 100%;
    height: 90vh;
    position: relative;
}

.vd-wrapper {
    width: 100%;
    height: 100%;
}

#unmute-btn {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: 10px;
    background-color: rgb(55, 150, 188);
    color: var(--fg-color);
    padding: 8px;
    cursor: pointer;
    border: 1px solid black;
    z-index: 10;
    font-size: 1em;
    border-radius: 2px;
}

#unmute-btn:hover {
    background-color: rgb(33, 127, 163);
    color: rgb(130, 130, 130);
}

/* second container section */

.second-container {
    width: 90%;
    background-color: var(--bg-color);
    margin: 80px auto;
    border-radius: 2%;
    text-align: center;
    padding: 20px;
}

.second-container h1 {
    font-size: 1.5em;
    margin: 20px;
    margin-top: 50px;
}

.second-sub-container {
    display: flex;
    flex: row;
    justify-content: space-around;
    
}

.second-sub-container img{
    max-width: 30%;
}

.benefit-fact-wrapper {
    width: fit-content;
    margin: auto;
    text-align: left;
    font-size: 1.2em;
}

.benefit-fact-wrapper a {
    margin: 12px;
    display: block;
    width: fit-content;
    padding-bottom: 3px;
    cursor: pointer;
}

/* health benefits container section */

.health-benefits-container {
    width: 90%;
    margin: 20px auto;
}

.health-benefit {
    margin-bottom: 50px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 300px;
}

.health-benefit img {
    max-width: 35%;
    min-width: 500px;
    height: 300px;
    border-radius: 8px;
    margin-right: 20px;
    border-radius: 5%;
}

.health-benefit-content {
    margin-top: 20px;
    width: 60%;
    position: relative;
}

.health-benefit-content h2 {
    color: #333;
}

.health-benefit-content p {
    margin-top: 5px;
    color: #666;    
    display: -webkit-box;
    -webkit-line-clamp: 8; /* Adjust the number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.more-btn {
    background-color: var(--green);
    padding: 5px 10px;
    position: absolute;
    bottom: 0;
    border: none;
    color: var(--fg-color);
    font-weight: bold;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
}

.more-btn:hover {
    background-color: var(--hover_color);
    box-shadow: 0 0 5px 3px var(--hover_color);
    color: var(--bg-color);
}

.content-bio {
    text-align: right;
    font-size: 0.8em;
    color: var(--green);
}


@media screen and (max-width: 890px) {
    .health-benefit {
        flex-direction: column;
        height: fit-content;
    }

    .health-benefit img {
        min-width: 100%;
        height: auto;
        margin: none;
    }

    .health-benefit-content {
        width: 100%;
    }

    .more-btn {
        position: relative;
        top: 3px;
    }

    
    .second-sub-container {
        flex-direction: column;
    }

    .second-sub-container img{
        max-width: 50%;
    
    }
}