@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:600');

*{
    margin:0;
    padding:0;

}

:root{
    --font-family: 'Raleway', sans-serif;
    --font-color: rgb(0, 0, 0);
    --fg-color: rgb(233,233,233);
    --bg-color: white;
    --hover_color: rgb(22, 22, 111);
    --transition-duration: 600ms;
    --green: #28a745;
}

body{
    font-family: var(--font-family);
    color: var(--font-color);
    background-color: var(--bg-color);
    word-spacing: 3px;
    letter-spacing: 0.5px;
    font-size: 1em;
    overflow-x: hidden;
}

a{
    color: black;
    text-decoration: none;
    position: relative;
    padding: 5px 0;
    transition: linear var(--transition-duration);
}

a:hover {
    color: var(--hover_color);
}

.bar::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3.5px; /* Border thickness */
    border-radius: 5px;
    background-color: var(--hover_color); /* Border color */
    bottom: 0;
    left: 50%; /* Start from the center */
    transform: translateX(-50%);
    transition: width var(--transition-duration) ease; /* Transition for smooth effect */
}

.bar:hover::before {
    width: calc(100% + 18px); /* Expand to cover the corners */
}

ul{    
    list-style-type: none;
}

p{
    line-height: 1.5;
    text-align: justify;
}

p::before{
    content: ' ';
    margin: 2vw;
}

.main-header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vw;
    position: sticky;
    top:0;
    background-color: var(--bg-color);
    font-weight: bold;
    z-index:10;
}

.main-header a:first-child{
    height: 100%;
}

.header-std_txt_img{
    height: 100%;
}

.nav-links-wrapper{
    display: flex;
    flex-direction: row;
}

.nav-links-wrapper>li{
    margin: 0 1.5vw;
}

.header-dropdown{
    position: relative;
    cursor: pointer;
}

.account-menu,
.rising-menu {
    position: absolute;
    top: 120%;
    left: 0;
    text-wrap: nowrap;
    font-size: 1vw;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: none;
}

.header-dropdown:hover .account-menu ,
.header-dropdown:hover .rising-menu {
    display: block;
}

#header-mark-wrapper {
    position: relative;
    margin: 20px;
}

#header-mark-wrapper .search-icon {
    cursor: pointer;
}

#search-toggle {
    display: none;
}

#search-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 50px;
    width: 200px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.search-container {
    display: flex;    
}

#search-box {
    cursor: pointer;
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.search-button {
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

#search-toggle:checked + .search-icon + #search-dropdown {
    display: block;
}

.basket {
    margin-left: 5px;
}

/* MINI NAV */
.mini-nav {
    background-color: var(--bg-color);
    height: 80vh;
    max-width: 800px;
    width: 50%;
    position: fixed;
    top:0;
    right: 0;
    border-bottom-right-radius: 3px;
    padding-left: 5px;
    display: none;
}

.mini-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    position: relative;
}

#mini-nav-control {
    display: none;
}

#mini-nav-control:checked ~ .mini-nav{
    display: block;
}

#mini-nav-control:not(:checked) ~ .mini-nav{
    display: none;
}

.nav-open-btn {
    display: none;
}

.nav-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: inherit;
    border: none;
    font-size: 1.4em;
    cursor: pointer;
}

/* footer container */

.footer-container {
    background-image: linear-gradient(rgba(182, 182, 182, 0.79),rgba(0, 0, 0, 0.803) 80%), url("../img/footer_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    color: var(--fg-color);
    padding: 20px; /* Add padding for better spacing */
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.footer-section-img-wrapper{
    align-self: center;
}

.footer-section {
    text-align: left;
    margin: 10px;
}

.footer-section-img-wrapper img {
    max-width: 200px;
}

.footer-section h3 {
    color: var(--fg-color);
    margin-bottom: 10px;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a{
    color: var(--bg-color);
}

.footer-section a:hover{
    color: var(--hover_color)
}

.footer-bottom {
    text-align: center;
    background-color: black;
    color: var(--fg-color);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 7px;
    margin: 0;
}

/* desk items */
.desk-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.desk-items>.section{
    margin: 20px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    cursor: pointer;
    border-radius: 5px;
}

.desk-items>.section:hover{
    box-shadow: 0 0 8px 8px var(--fg-color);
}

.desk-items img{    
    width: 300px;
    height: auto;
}

.image-container{
    max-width: 300px;
    height: 280px;
    overflow: hidden;
}

.desk-info{
    text-align: center;
}

.price-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    place-items: center;
    height: 100px;
    background-color: var(--fg-color);
    grid-gap: 10px;
    padding: 10px;
}

.price{
    color: red;
    font-weight: bold;
}

.desk-content {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Adjust the number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    grid-column: span 2;
    font-size: 0.9em;
    text-align: justify;
}

.desk-content::before{
    margin: 10px;
}

.s_img {
    position: relative;
}

.s_img::before{
    position: absolute;
    right: 0;
    top: 0;
    content: "Special Edition";
    background-color: #28a745;
    padding: 5px;

}

/* icon */
i::after {
    content: "ICON"
}

.chat-now-wrapper {
    position: fixed;
    bottom: 0;
    right: 5px;
    
}

#chat-now-control-btn {
    background-color: var(--green);
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--bg-color);
    cursor: pointer;
}

.chat-box {
    background-image: linear-gradient(rgb(52, 189, 52), rgb(255, 255, 68));
    color: white;
}

#chat-now-control:checked ~ .frame {
    display: block;
}
/* animation box */

.frame {
    display: none;
    position: fixed;
    right: 0;
    bottom: 0px;
    width: 400px;
    height: 400px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    background: #2c3e50;
    font-family: 'Open Sans', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
}

.circle {
	position: absolute;
	width: 200px;
	height: 200px;
	top: 65px;
	left: 100px;
	background: #354A5F;
	border-radius: 50%;
}

.circle-outer {
	box-sizing: border-box;
	background: none;
	border: 4px solid #354A5F;
}

.icon {
	position: absolute;
	z-index: 2;
	top: 130px;
	left: 140px;
	transform: translate3d(0,0,0);
	fill: none;
	stroke-width: 2px;
	stroke: #ecf0f1;
	stroke-linecap: square;
	stroke-dasharray: 325 325;
	
	&.mail {
		width: 120px;
		height: 70px;
		stroke-dashoffset: 0;
	}
	
	&.plane {
		width: 120px;
		height: 110px;	
		stroke-dashoffset: 325;
	}
	
}

#cb {
	display: none;
}

.cb-button {
	position: absolute;
	z-index: 10;
	width: 200px;
	height: 40px;
	top: 290px;
	left: 100px;
	background: #ecf0f1;
	color: #2c3e50;
	text-align: center;
	line-height: 40px;
	border-radius: 20px;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 15px;
	cursor: pointer;
		
	&.close {
		opacity: 0;
		z-index: 5;
	}
	
	&:hover {
		background: #1abc9c;
		color: #fff;
	}

}

#cb:checked ~ .cb-button {
	animation: button 1.5s ease-in-out 1.7s;
	animation-fill-mode: both;
}
#cb:checked ~ .close {
	animation: close 1s ease-in-out 3.7s;
	animation-fill-mode: both;
}

#cb:checked ~ .circle {
	animation: circle 1s ease-in-out;
	animation-fill-mode: both;
}

#cb:checked ~ .circle-outer {
	animation: circle .8s ease-in-out .2s;
	animation-fill-mode: both;
}

#cb:checked ~ .mail {
	stroke-dashoffset: 326;
	transition: stroke-dashoffset 1s ease-in-out;
}

#cb:checked ~ .plane {
	stroke-dashoffset: 0;
	transition: stroke-dashoffset 1s ease-in-out .6s;
	animation: fly 2.4s ease-in-out;
	animation-fill-mode: both;
}

@keyframes fly {
	0%, 50% {
		transform: translate3d(0,0,0) scale(1);
	}
	60% {
		transform: translate3d(-10px,5px,0) scale(1.05);
	}
	70% {
		opacity: 1;
	}
	85% {
		opacity: 0;
	}
	100% {
		transform: translate3d(300px,-150px,0) scale(0.4);
		opacity: 0;
	}
}

@keyframes circle {
	0% {
		transform: translate3d(0,0,0) scale(1);
	}
	20% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes button {
	0% {
		transform: scale(1);
	}
	30% {
		background: #1abc9c;
		color: transparent;
		width: 200px;
		left: 100px;
	}
	50%,60% {
		width: 40px;
		left: 180px;
		transform: scale(1);
	}
	70% {
		transform: scale(1.1);
	}
	100% {
		width: 40px;
		left: 180px;
		background: #1abc9c;
		color: transparent;
		transform: scale(0);
	}
}

@keyframes close {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


@media screen and (max-width: 890px){
    body {
        font-size: 0.9em;
    }

    .main-header {
        font-size: 1.4em;
    }

    .nav-bar,.header-dropdown {
        display: none;
    }

    .footer-section-img-wrapper img {
        max-width: 150px;
    }
    .nav-open-btn {
        display: inline;
    }
}