<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Standing Desk Company | CONTACT US</title>
        <meta name="description" content="Get in touch with Standing Desk Company through our Contact Us page. Reach out for inquiries, customer support, or any assistance you may need. We value your feedback and are here to provide the information you seek.">
        <meta name="keywords" content="standing desks, health benefits, home office, ergonomic furniture">
        <meta name="author" content="Kyaw Htet Myat Tun">

        <link rel="stylesheet" href="static/css/style.css"/>
        <link rel="stylesheet" href="static/css/contact.css"/>
        <script src="static/icon_folder/all.min.js" defer></script>
    </head>
    <body>
        <!-- Header Section -->
        <header class="main-header">
            <a href="home.html">
                <img class="header-std_txt_img" src="static/img/std_logo.jpg" alt="Standing Desk header"/>
            </a>
            
            <!-- Navigation Bar -->
            <nav class="nav-bar">
                <ul class="nav-links-wrapper">
                    <li><a class="bar" href="home.html">Home</a></li>
                    <li class="header-dropdown">
                        <a class="bar" href="rising_desks.html">Rising Desks</a>
                        <ul class="rising-menu">
                            <li><a href="rising_desks.html">Electric Standing Desks</a></li>
                            <li><a href="rising_desks.html">Convertible Desk Riser</a></li>
                            <li><a href="rising_desks.html">Wall-Mounted Standing Desks</a></li>
                        </ul>
                    </li>
                    <li><a class="bar" href="health_benefits.html">Health Benefits</a></li>
                    <li><a class="bar" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <section class="header-dropdown">
                <a class="bar" href="account.html">Account</a>
                <ul class="account-menu">
                    <li><a href="account.html">Login</a></li>
                    <li><a href="account.html">Register</a></li>
                </ul>
            </section>

            <section id="header-mark-wrapper">
                <input type="checkbox" id="search-toggle">
                <label for="search-toggle" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></label>
                <div id="search-dropdown">
                    <div class="search-container">
                        <input type="text" id="search-box" placeholder="Type your search...">
                        <button type="submit" class="search-button">Search</button>
                    </div>
                </div>
                <a class="basket" href="basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <input id="mini-nav-control" type="checkbox"/>
                <label for="mini-nav-control" class="nav-open-btn"><i class="fa-solid fa-bars"></i></label>
                
                <nav class="mini-nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="basket.html">Basket</a></li>
                        <label for="mini-nav-control" class="nav-close-btn"><i class="fa-solid fa-xmark"></i></label>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- Body Container -->
        <section class="body-container">

            <!-- Contact Information Section -->
            <div class="contact-info">
                <h2>Contact Us</h2>
                <!-- Add your contact information here -->
                <div class="hotlines">
                    <div class="hotline">
                        <h3>Sale Service</h3>
                        <span>+123 456 789 <a class="bar" href="tel:+1234567890"><i class="fa-solid fa-phone"></i></a></span>
                    </div><br/>
                    <div class="hotline">
                        <h3>Customer Service</h3>
                        <span>+987 654 321 <a class="bar" href="tel:+987 654 321"><i class="fa-solid fa-phone"></i></a></span>
                    </div>
                </div>
            </div>
            
            <!-- sub container section -->
            <section class="first-container">
                
                <!-- Subscribe Newsletter Section -->            
                <div class="newsletter">
                    <h2>Subscribe to Ours Newsletter</h2>
                    <p>Stay updated with our latest news and offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>

                <div class="contact-social-media">
                    <h2>Keep Contacting With Us</h2><br/>
                    <a target="_blank" href="https://wwww.facebook.com"><i class="fa-brands fa-facebook"></i> Standing Desk Company</a><br/>
                    <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i> Stading Desk Company</a>
                </div>
                    
                <!-- Send us quick message -->
                <div class="quick-ask-container">
                    <h2>Quick Ask</h2>
                    <form class="contact-form">
                        <!-- Add your contact form fields here -->
                        <div class="form-row">
                            <label for="name">Name:</label>
                            <input maxlength="50" type="text" id="name" name="name" required>
                        </div>
                        <div class="form-row">
                            <label for="email">Email:</label>
                            <input maxlength="50" type="email" id="email" name="email" required>
                        </div>
                        <div class="form-row">
                            <label for="message">Message:</label>
                            <textarea maxlength="400" id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
    
            <!-- second container section -->
            <section class="second-container">
                <!-- Give Us Feedback and FAQ Section -->
                <div class="feedback-form-container">
                    <h2>Give Us Feedback</h2><br/>
                    <form class="feedback-form">
                        <div class="form-row">
                            <label for="feedback">Your Feedback:</label><br/>
                            <textarea id="feedback" name="feedback" rows="4" required></textarea>
                        </div>
                        <button type="submit">Submit Feedback</button>
                    </form>
                </div>
                <div class="resource">
                    <h2>Useful Resources</h2>
                    <ul class="resources-wrapper">
                        <li><i class="fa-icon fa-regular fa-circle-question"></i> <div>FAQ</div></li>
                        <li><i class="fa-icon fa-solid fa-screwdriver-wrench"></i> <div>Desk Assembly & Programming</div></li>
                        <li><i class="fa-icon fa-solid fa-truck-fast"></i> <div>Shipping</div></li>
                        <li><i class="fa-icon fa-solid fa-shield"></i> <div>5 Years Warranty</div></li>
                    </ul>
                </div>
            </section>    
        </section>
        
        <section class="chat-now-wrapper">
            <input type="checkbox" id="chat-now-control" hidden/>
            <label for="chat-now-control" id="chat-now-control-btn"><i class="fa-solid fa-angle-up"></i> Chat</label>
            <div class="frame">
                <input type="checkbox" id="cb">
                <label for="cb" class="cb-button">Send mail</label>
                <label for="chat-now-control" class="cb-button close">Close</label>
                <div class="circle"></div>
                <div class="circle-outer"></div>
                <svg class="icon mail">
                    <polyline points="119,1 119,69 1,69 1,1"></polyline>
                    <polyline points="119,1 60,45 1,1 119,1"></polyline>
                </svg>
                <svg class="icon plane">
                    <polyline points="119,1 1,59 106,80 119,1"></polyline>
                    <polyline points="119,1 40,67 43,105 69,73"></polyline>
                </svg>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-section-img-wrapper">
                    <img src="static/img/std_logo.jpg" alt="Company Logo">
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="basket.html">Basket</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect with Us</h3>
                    <ul class="social-media">
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="terms.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom footer-section">
                <span>&copy; 2024 Standing Desk Company. All rights reserved. | Powered by <a href="https://github.com/Winstonjames2" target="_blank">Kyaw Htet Myat Tun</a></span>
            </div>
        </footer>

    </body>
</html>