<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Standing Desk Company | Health Benefits</title>
        <meta name="description" content="Explore our range of standing desks and enjoy the health benefits. Contact us for more information.">
        <meta name="keywords" content="standing desks, health benefits, home office, ergonomic furniture">
        <meta name="author" content="Kyaw Htet Myat Tun">

        <link rel="stylesheet" href="static/css/style.css"/>
        <link rel="stylesheet" href="static/css/health_benefits.css"/>
        <script src="static/icon_folder/all.min.js" defer></script>
    </head>
    <body>
        <!-- Header Section -->
        <header class="main-header">
            <a href="home.html">
                <img class="header-std_txt_img" src="static/img/std_logo.jpg" alt="Standing Desk header"/>
            </a>
            
            <!-- Navigation Bar -->
            <nav class="nav-bar">
                <ul class="nav-links-wrapper">
                    <li><a class="bar" href="home.html">Home</a></li>
                    <li class="header-dropdown">
                        <a class="bar" href="rising_desks.html">Rising Desks</a>
                        <ul class="rising-menu">
                            <li><a href="rising_desks.html">Electric Standing Desks</a></li>
                            <li><a href="rising_desks.html">Convertible Desk Riser</a></li>
                            <li><a href="rising_desks.html">Wall-Mounted Standing Desks</a></li>
                        </ul>
                    </li>
                    <li><a class="bar" href="health_benefits.html">Health Benefits</a></li>
                    <li><a class="bar" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <section class="header-dropdown">
                <a class="bar" href="account.html">Account</a>
                <ul class="account-menu">
                    <li><a href="account.html">Login</a></li>
                    <li><a href="account.html">Register</a></li>
                </ul>
            </section>

            <section id="header-mark-wrapper">
                <input type="checkbox" id="search-toggle">
                <label for="search-toggle" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></label>
                <div id="search-dropdown">
                    <div class="search-container">
                        <input type="text" id="search-box" placeholder="Type your search...">
                        <button type="submit" class="search-button">Search</button>
                    </div>
                </div>
                <a class="basket" href="basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <input id="mini-nav-control" type="checkbox"/>
                <label for="mini-nav-control" class="nav-open-btn"><i class="fa-solid fa-bars"></i></label>
                
                <nav class="mini-nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="basket.html">Basket</a></li>
                        <label for="mini-nav-control" class="nav-close-btn"><i class="fa-solid fa-xmark"></i></label>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- Health Benefits Container -->
        <section class="body-container">
            <h1>Discover the Health Benefits of Using Standing Desks</h1>
            <section class="first-container">
                <button id="unmute-btn">
                    <i class="fa-solid fa-volume-xmark"></i>
                </button>
                <video class="vd-wrapper" autoplay muted>
                    <source src="static/img/hb_vd.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </section>
            <section class="second-container">
                <h1>Stand Up for Your Health</h1>
                <h3>Check out the eight amazing health benefits you experience from using a height-adjustable desk.</h3><br/><br/>
                <div class="second-sub-container">                        
                    <div class="benefit-fact-wrapper">
                        <a href="#improve-posture" class="bar">1. Improve Posture</a>
                        <a href="#increase-your-energy" class="bar">2. Increase Your Energy</a>
                        <a href="#reduce-back-pain" class="bar">3. Reduce Backpain</a>
                        <a href="#" class="bar">4. Boost Your Productivity</a>
                        <a href="#" class="bar">5. Lose Weight</a>
                        <a href="#" class="bar">6. Improve Mental Focus</a>
                        <a href="#" class="bar">7. Lower Your Risk of Disease</a>
                        <a href="#" class="bar">8. Reduce Caffeine Intake</a>
                    </div>
                    <img src="static/img/stand-up-for-your-health.gif" alt="health benefit gif"/>
                </div>
            </section>
            <section class="health-benefits-container">

                <!-- Health Benefit 1 -->
                <div class="health-benefit" id="improve-posture">
                    <img src="static/img/improved_posture.jpg" alt="Improved Posture">
                    <div class="health-benefit-content">
                        <h2>Improve Posture</h2>
                        <div class="content-bio">4/1/2024 By Winston</div>
                        <p>Using standing desks encourages better posture, reducing the risk of back and neck pain. Maintaining a proper posture contributes 
                            to a more professional appearance and enhanced focus during work.<br/>
                        Good posture is essential for professionals who spend long hours at their desks. By standing, you engage core muscles and align your spine, 
                        preventing slouching and the associated discomfort.<br/>
                        Moreover, proper posture can positively impact your overall health, from improved breathing and digestion to increased confidence
                         in your professional interactions.</p>
                        <a href="health_benefits.html" class="more-btn">MORE</a>
                    </div>
                </div>

                <!-- Health Benefit 2 -->
                <div class="health-benefit" id="increase-your-energy">
                    <img src="static/img/energy_desk.jpg" alt="Increased Energy Levels">
                    <div class="health-benefit-content">
                        <h2>Increase Your Energy</h2>
                        <div class="content-bio">4/1/2024 By Winston</div>
                        <p>Standing while working can boost energy levels, preventing the midday slump. This sustained energy allows professionals to
                             stay focused and productive throughout the day, leading to better work performance.<br/>
                        The act of standing promotes better blood circulation, delivering more oxygen and nutrients to your body and brain.
                         This increased circulation can help combat feelings of fatigue and lethargy that often accompany prolonged periods of sitting.<br/>
                        By incorporating standing intervals into your work routine, you can experience a natural and consistent flow of energy, reducing the need 
                        for artificial stimulants like excessive caffeine consumption. This not only supports your overall well-being but also enhances 
                        your professional effectiveness.</p>
                        <a href="health_benefits.html" class="more-btn">MORE</a>
                    </div>
                </div>

                <!-- Health Benefit 3 -->
                <div class="health-benefit" id="reduce-back-pain">
                    <img src="static/img/back_pain.jpg" alt="Reduced Back Pain">
                    <div class="health-benefit-content">
                        <h2>Reduce Back Pain</h2>
                        <div class="content-bio">4/1/2024 By Winston</div>
                        <p>Standing desks promote a healthier spine and can alleviate back pain associated with prolonged sitting. Professionals can experience 
                            increased comfort, leading to a more pleasant and productive work environment.<br/>
                        Prolonged sitting, a common aspect of desk jobs, can contribute to poor posture and strain on the spine. By using standing desks, individuals
                         can maintain a more natural and ergonomic posture, reducing the stress on the spine and supporting its proper alignment.<br/>
                        The act of standing engages the core muscles, providing additional support to the spine and preventing slouching. This proactive approach
                         to spinal health not only reduces the risk of back pain but also contributes to overall well-being.<br/>
                        Professionals who make the switch to standing desks often report a noticeable improvement in their back comfort, allowing them to focus on 
                        their tasks without the distraction of discomfort. This positive impact on physical well-being can create a more enjoyable and efficient
                         work environment.</p>
                        <a href="health_benefits.html" class="more-btn">MORE</a>
                    </div>
                </div>
            </section>
        </section>
        
        <section class="chat-now-wrapper">
            <input type="checkbox" id="chat-now-control" hidden/>
            <label for="chat-now-control" id="chat-now-control-btn"><i class="fa-solid fa-angle-up"></i> Chat</label>
            <div class="frame">
                <input type="checkbox" id="cb">
                <label for="cb" class="cb-button">Send mail</label>
                <label for="chat-now-control" class="cb-button close">Close</label>
                <div class="circle"></div>
                <div class="circle-outer"></div>
                <svg class="icon mail">
                    <polyline points="119,1 119,69 1,69 1,1"></polyline>
                    <polyline points="119,1 60,45 1,1 119,1"></polyline>
                </svg>
                <svg class="icon plane">
                    <polyline points="119,1 1,59 106,80 119,1"></polyline>
                    <polyline points="119,1 40,67 43,105 69,73"></polyline>
                </svg>
            </div>
        </section>
        <!-- Footer Section -->
        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-section-img-wrapper">
                    <img src="static/img/std_logo.jpg" alt="Company Logo">
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="basket.html">Basket</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect with Us</h3>
                    <ul class="social-media">
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="terms.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom footer-section">
                <span>&copy; 2024 Standing Desk Company. All rights reserved. | Powered by <a href="https://github.com/Winstonjames2" target="_blank">Kyaw Htet Myat Tun</a></span>
            </div>
        </footer>

    </body>
</html>