<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Standing Desk Company | Desk</title>
        <meta name="description" content="Explore the details of our premium standing desk on the Standing Desk Company's Item page. Discover the features, specifications, and benefits of our high-quality standing desks. Elevate your workspace with ergonomic furniture designed for comfort and productivity.">
        <meta name="keywords" content="standing desks, health benefits, home office, ergonomic furniture">
        <meta name="author" content="Kyaw Htet Myat Tun">

        <link rel="stylesheet" href="static/css/style.css"/>
        <link rel="stylesheet" href="static/css/item.css"/>
        <script src="static/icon_folder/all.min.js" defer></script>
    </head>  
    <body>
        <!-- Header Section -->
        <header class="main-header">
            <a href="home.html">
                <img class="header-std_txt_img" src="static/img/std_logo.jpg" alt="Standing Desk header"/>
            </a>
            
            <!-- Navigation Bar -->
            <nav class="nav-bar">
                <ul class="nav-links-wrapper">
                    <li><a class="bar" href="home.html">Home</a></li>
                    <li class="header-dropdown">
                        <a class="bar" href="rising_desks.html">Rising Desks</a>
                        <ul class="rising-menu">
                            <li><a href="rising_desks.html">Electric Standing Desks</a></li>
                            <li><a href="rising_desks.html">Convertible Desk Riser</a></li>
                            <li><a href="rising_desks.html">Wall-Mounted Standing Desks</a></li>
                        </ul>
                    </li>
                    <li><a class="bar" href="health_benefits.html">Health Benefits</a></li>
                    <li><a class="bar" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <section class="header-dropdown">
                <a class="bar" href="account.html">Account</a>
                <ul class="account-menu">
                    <li><a href="account.html">Login</a></li>
                    <li><a href="account.html">Register</a></li>
                </ul>
            </section>

            <section id="header-mark-wrapper">
                <input type="checkbox" id="search-toggle">
                <label for="search-toggle" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></label>
                <div id="search-dropdown">
                    <div class="search-container">
                        <input type="text" id="search-box" placeholder="Type your search...">
                        <button type="submit" class="search-button">Search</button>
                    </div>
                </div>
                <a class="basket" href="basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <input id="mini-nav-control" type="checkbox"/>
                <label for="mini-nav-control" class="nav-open-btn"><i class="fa-solid fa-bars"></i></label>
                
                <nav class="mini-nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="basket.html">Basket</a></li>
                        <label for="mini-nav-control" class="nav-close-btn"><i class="fa-solid fa-xmark"></i></label>
                    </ul>
                </nav>
            </section>
        </header>

        <main class="body-container">
            <div class="item">
                <div id="product-images">
                    <input type="radio" name="r-image" id="r-image1" checked>
                    <input type="radio" name="r-image" id="r-image2">
                    <input type="radio" name="r-image" id="r-image3">

                    <img src="static/img/desk1.jpg" alt="desk 1" class="main-img" id="main-image1">
                    <img src="static/img/desk2.jpg" alt="desk 2" class="main-img" id="main-image2">
                    <img src="static/img/desk4.jpg" alt="desk 3" class="main-img" id="main-image3">
                
                    <div class="s-img">
                        <label for="r-image1"><img src="static/img/desk1.jpg" alt="desk 1"></label>
                        <label for="r-image2"><img src="static/img/desk2.jpg" alt="desk 2"></label>
                        <label for="r-image3"><img src="static/img/desk4.jpg" alt="desk 3"></label>
                    </div>
                </div>

                <section id="item-desc">
                    <h3>GPP D Desk</h3>
                    <div>Magellan Electric 60"W Height-Adjustable Standing Desk, Espresso Standing desk smiley</div>
                    <select>
                        <option>White</option>
                        <option>Black</option>
                    </select>
                    <br/>
                    <label for="quantity">Quantity: </label><input type="number" min="0" max="999" value="1"/>
                    <div class="price">Price: $499.99</div>
                    <button id="add-cart-btn">ADD TO CART</button>
                </section>
            </div>

            <div class="product-des-container">
                <h3>PRODUCT DESCRIPTION</h3><br/>
                <p>Give your office workspace a contemporary look with this Realspace Magellan Performance electric desk. 
                    The powder-coated steel legs hold this desk steady, while the scratch-resistant surface provides added durability.
                     A built-in power station conveniently charges your laptop or phone. This Realspace Magellan Performance electric desk 
                     features an adjustable height for use while standing or sitting and electric push buttons for intuitive operation and 
                     effortless control. Steel frame offers sturdy support. Processed wood with a laminate finish. Electric buttons for 
                     easy operation. Medium desk for office or home use. Sit/Stand desk with built-in power station is great for gaming. 
                     Assembly required. Espresso finish. Tested to meet ANSI/BIFMA Performance Standards - Manufacturer testing has been 
                     conducted on this product to meet specific performance requirements and safety standards set forth by the American 
                     National Standards Institute (ANSI) and the Business and Institutional Furniture Manufacturers. This product is heavy 
                     and/or oversized and may need more than one person to handle. Interested in in-home assembly? Please call our certified 
                     and insured professional assemblers 866-388-4350 today!</p><hr/><br/>
                <h3>Product information</h3><br/>
                <table>
                    <tbody>
                        <th><h3>Item Details</h3></th>
                        <tr>
                            <td>Brand</td>
                            <td>Realspace</td>
                        </tr>
                        <tr>
                            <td>Model Number</td>
                            <td>Magellan Performance</td>
                        </tr>
                        <tr>
                            <td>Age Range (Description)</td>
                            <td>Adult</td>
                        </tr>
                        <tr>
                            <td>Best Sellers Rank</td>
                            <td>#1,375,484 in Home & Kitchen</td>
                        </tr>
                        <tr>
                            <td>Customer Reviews</td>
                            <td>4.2 out of 5 stars (8 ratings)</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recommend-container">
                <h2>MORE LIKE THIS</h2>
                <div>
                    <button><i class="fa-solid fa-angle-left"></i></button>
                    <section>
                        <img src="static/img/desk6.jpg"/>
                        <h4>Standing desk model 1</h4>
                        <div class="price">Price: $388.88</div>
                    </section>
                    <section>
                        <img src="static/img/desk8.jpg"/>
                        <h4>Standing desk model 1</h4>
                        <div class="price">Price: $388.88</div>
                    </section>
                    <button><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </main>
        
        <section class="chat-now-wrapper">
            <input type="checkbox" id="chat-now-control" hidden/>
            <label for="chat-now-control" id="chat-now-control-btn"><i class="fa-solid fa-angle-up"></i> Chat</label>
            <div class="frame">
                <input type="checkbox" id="cb">
                <label for="cb" class="cb-button">Send mail</label>
                <label for="chat-now-control" class="cb-button close">Close</label>
                <div class="circle"></div>
                <div class="circle-outer"></div>
                <svg class="icon mail">
                    <polyline points="119,1 119,69 1,69 1,1"></polyline>
                    <polyline points="119,1 60,45 1,1 119,1"></polyline>
                </svg>
                <svg class="icon plane">
                    <polyline points="119,1 1,59 106,80 119,1"></polyline>
                    <polyline points="119,1 40,67 43,105 69,73"></polyline>
                </svg>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-section-img-wrapper">
                    <img src="static/img/std_logo.jpg" alt="Company Logo">
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="basket.html">Basket</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect with Us</h3>
                    <ul class="social-media">
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="terms.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom footer-section">
                <span>&copy; 2024 Standing Desk Company. All rights reserved. | Powered by <a href="https://github.com/Winstonjames2" target="_blank">Kyaw Htet Myat Tun</a></span>
            </div>
        </footer>

    </body>
</html>