<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Standing Desk Company | Account</title>

        <link rel="stylesheet" href="static/css/style.css"/>
        <link rel="stylesheet" href="static/css/account.css"/>
        <script src="static/icon_folder/all.min.js" defer></script>
    </head>
    <body>
        <!-- Header Section -->
        <header class="main-header">
            <a href="home.html">
                <img loading="lazy" class="header-std_txt_img" src="static/img/std_logo.jpg" alt="Standing Desk header"/>
            </a>
            
            <!-- Navigation Bar -->
            <nav class="nav-bar">
                <ul class="nav-links-wrapper">
                    <li><a class="bar" href="home.html">Home</a></li>
                    <li class="header-dropdown">
                        <a class="bar" href="rising_desks.html">Rising Desks</a>
                        <ul class="rising-menu">
                            <li><a href="rising_desks.html">Electric Standing Desks</a></li>
                            <li><a href="rising_desks.html">Convertible Desk Riser</a></li>
                            <li><a href="rising_desks.html">Wall-Mounted Standing Desks</a></li>
                        </ul>
                    </li>
                    <li><a class="bar" href="health_benefits.html">Health Benefits</a></li>
                    <li><a class="bar" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <section class="header-dropdown">
                <a class="bar" href="account.html">Account</a>
                <ul class="account-menu">
                    <li><a href="account.html">Login</a></li>
                    <li><a href="account.html">Register</a></li>
                </ul>
            </section>

            <section id="header-mark-wrapper">
                <input type="checkbox" id="search-toggle">
                <label for="search-toggle" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></label>
                <div id="search-dropdown">
                    <div class="search-container">
                        <input type="text" id="search-box" placeholder="Type your search...">
                        <button type="submit" class="search-button">Search</button>
                    </div>
                </div>
                <a class="basket" href="basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <input id="mini-nav-control" type="checkbox"/>
                <label for="mini-nav-control" class="nav-open-btn"><i class="fa-solid fa-bars"></i></label>
                
                <nav class="mini-nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="basket.html">Basket</a></li>
                        <label for="mini-nav-control" class="nav-close-btn"><i class="fa-solid fa-xmark"></i></label>
                    </ul>
                </nav>
            </section>
        </header>

        <!-- body container -->
        <div class="body-container">
            <input type="checkbox" id="sidebar-open"/>
            <div id="sidebar-open-label">
                <label for="sidebar-open"><i class="fa-solid fa-angle-right"></i></label>
            </div>
            <nav class="account-sidebar">
              <ul>
                <li class="active">
                  <a href="#">
                    <span class="icon"><i class="fa fa-user"></i></span>
                    <span class="text">Personal Details</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fa-solid fa-bell"></i></span>
                    <span class="text">Email Preferences</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fa fa-credit-card"></i></span>
                    <span class="text">Payment Management</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fa-solid fa-clock"></i></span>
                    <span class="text">Transactions</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fa fa-lock"></i></span>
                    <span class="text">Privacy</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fa-solid fa-key"></i></span>
                    <span class="text">Password & Security</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><i class="fa-solid fa-star"></i></span>
                    <span class="text">Redeem Code</span>
                  </a>
                </li>
              </ul>
              <button class="btn btn-danger delete-account">Delete Account</button>
            </nav>
        
            <main class="account-content">
              <div class="heading">
                <h2>Personal Details</h2>
                <p>Manage your name and Manage your name and contact info. 
                  These personal details are private and will not be displayed 
                  to other users. View our <a href="terms.html">Privacy Policy</a></p>
              </div>
              <div class="profile-info">
                <div class="avatar">
                  <img loading="lazy" src="static/img/profile_pic.png" alt="Profile Photo">
                </div>
                <div class="details">
                  <section id="intro-section">
                    <h3>Welcome, Winston James</h3>
                  </section>
                  <section>
                    <label for="email" >Change Name:  </label>
                    <button><i class="fa-solid fa-wrench"></i></button>
                  </section>
                  <section>
                    <label for="email" >Email: </label>
                    <input name="email" value="w*******3@gmail.com" disabled />
                    <button><i class="fa-solid fa-wrench"></i></button>
                  </section>
                  <section>
                    <label for="email" >Phone: </label>
                    <input name="email" value="+123 2*****12" disabled />
                    <button><i class="fa-solid fa-wrench"></i></button>
                  </section>
                </div>
              </div>
        
              <div class="content-inner hidden">
                </div>
              <div class="content-inner hidden">
                </div>
            </main>
        </div>
        
        <section class="chat-now-wrapper">
            <input type="checkbox" id="chat-now-control" hidden/>
            <label for="chat-now-control" id="chat-now-control-btn"><i class="fa-solid fa-angle-up"></i> Chat</label>
            <!--  -->
        </section>

        <!-- Footer Section -->
        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-section-img-wrapper">
                    <img loading="lazy" src="static/img/std_logo.jpg" alt="Company Logo">
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="basket.html">Basket</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect with Us</h3>
                    <ul class="social-media">
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="terms.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom footer-section">
                <span>&copy; 2024 Standing Desk Company. All rights reserved. | Powered by <a href="https://github.com/Winstonjames2" target="_blank">Kyaw Htet Myat Tun</a></span>
            </div>
        </footer>

    </body>
</html>