<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Standing Desk Company | HOME</title>
        <meta name="description" content="Welcome to Standing Desk Company, your destination for premium standing desks and ergonomic furniture. Explore our diverse range of products designed to elevate your home office experience. Discover the health benefits of standing desks and create a comfortable workspace.">
        <meta name="keywords" content="standing desks, health benefits, home office, ergonomic furniture">
        <meta name="author" content="Kyaw Htet Myat Tun">

        <link rel="stylesheet" href="static/css/style.css"/>
        <link rel="stylesheet" href="static/css/home.css"/>
        <script src="static/icon_folder/all.min.js" defer></script>
    </head>
    <body>
        <!-- Header Section -->
        <header class="main-header">
            <a href="home.html">
                <img class="header-std_txt_img" src="static/img/std_logo.jpg" alt="Standing Desk header"/>
            </a>
            
            <!-- Navigation Bar -->
            <nav class="nav-bar">
                <ul class="nav-links-wrapper">
                    <li><a class="bar" href="home.html">Home</a></li>
                    <li class="header-dropdown">
                        <a class="bar" href="rising_desks.html">Rising Desks</a>
                        <ul class="rising-menu">
                            <li><a href="rising_desks.html">Electric Standing Desks</a></li>
                            <li><a href="rising_desks.html">Convertible Desk Riser</a></li>
                            <li><a href="rising_desks.html">Wall-Mounted Standing Desks</a></li>
                        </ul>
                    </li>
                    <li><a class="bar" href="health_benefits.html">Health Benefits</a></li>
                    <li><a class="bar" href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <section class="header-dropdown">
                <a class="bar" href="account.html">Account</a>
                <ul class="account-menu">
                    <li><a href="account.html">Login</a></li>
                    <li><a href="account.html">Register</a></li>
                </ul>
            </section>

            <section id="header-mark-wrapper">
                <input type="checkbox" id="search-toggle">
                <label for="search-toggle" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></label>
                <div id="search-dropdown">
                    <div class="search-container">
                        <input type="text" id="search-box" placeholder="Type your search...">
                        <button type="submit" class="search-button">Search</button>
                    </div>
                </div>
                <a class="basket" href="basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <input id="mini-nav-control" type="checkbox"/>
                <label for="mini-nav-control" class="nav-open-btn"><i class="fa-solid fa-bars"></i></label>
                
                <nav class="mini-nav">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="basket.html">Basket</a></li>
                        <label for="mini-nav-control" class="nav-close-btn"><i class="fa-solid fa-xmark"></i></label>
                    </ul>
                </nav>
            </section>
        </header>
        <label for="special-box-control" id="arrow-btn"><i class="fa-solid fa-star"></i>PROMOTION</label>
        <input type="checkbox" id="special-box-control" hidden checked/>
        <!-- special container -->
        <div class="body-mask"></div>
        <div class="special-container">
            <label for="special-box-control" class="nav-close-btn"><i class="fa-solid fa-xmark"></i></label>
            <h2>BLACK FRIDAY DEALS</h2>
            <ul class="promo-time">
                <li>00</li>:
                <li>21</li>:
                <li>54</li>Left
            </ul>
            <h3>Special Offers Just for You</h3>
            <p>Explore our limited-time special offers on standing desks and accessories. Whether you're a freelancer, a remote worker, or a corporate professional, 
                our exclusive deals are tailored to enhance your workspace at an unbeatable value. Upgrade your desk, elevate your health, and seize the opportunity to
                create a workspace that reflects your commitment to both comfort and performance.
            </p>
        
        </div>
        <!-- First Container Section -->
        <section class="first-container">
            <div class="std_img-wrapper">
                <img loading="lazy" src="static/img/std_img1.jpg" class="std_img1" alt="standing desk image 1"/>
                <img loading="lazy" src="static/img/std_img2.jpg" class="std_img2" alt="standing desk image 2"/><br/>
                <img loading="lazy" src="static/img/std_img3.jpg" class="std_img3" alt="standing desk image 4"/>
                <img loading="lazy" src="static/img/std_img4.jpg" class="std_img4" alt="standing desk image 3"/>
            </div>
            <div class="intro-wrapper">
                <h1 id="intro-header">Welcome to<br/> Standing Desk Company (SDC)</h1>
                <p class="intro-text">At Standing Desk Company, we believe in transforming your workspace into a haven of comfort, productivity, and well-being. As pioneers 
                    in ergonomic solutions, we are delighted to welcome you to a world where innovation meets design, and health meets functionality.</p>
               </div>
        </section>

        <!-- Second Container Section -->
        <section class="second-container body-container">
            <h2>Unlock a Healthier You</h2>
            <p>Welcome to a world where your workspace not only fuels productivity but also nurtures your well-being. Our standing desks are more than pieces of furniture; they are your gateway to a healthier lifestyle.<br/>Here's how:</p>
            
            <div class="body-container-content">
                <section>
                    <p><b>Revitalize Your Posture:</b> Elevate your work experience and bid farewell to slouching. Our standing desks promote optimal posture, reducing strain on your back and neck.</p>
                    <p><b>Banish Back Pain:</b> Embrace a pain-free workday as our desks provide the support your spine deserves. Experience the joy of reduced back pain and improved comfort.</p>
                    <p><b>Boost Energy and Focus:</b> Stay energized throughout the day! Our standing desks keep you on your feet, invigorating your body and mind for heightened productivity.</p>
                </section>
                <img class="std_imgsp body-container-img" src="static/img/h_benefit_img.jpg" alt="Health Benefits Example 1">
            </div>
        </section>

        <!-- Third Container Section -->
        <section class="third-container body-container">
            <h2>What Makes Standing Desks Different?</h2>
            <p>Discover the unique features that set our standing desks apart. Elevate your work experience and embrace a healthier way of working with our innovative solutions.</p>

            <div class="body-container-content">
                <img class="std_imgsp body-container-img" src="static/img/exceptional_desk_img.jpg" alt="Standing Desk Different Example">
                <section>
                    <p><b>Customizable Ergonomics:</b> Tailor your desk to fit your needs with adjustable height settings and ergonomic design.</p>
                    <p><b>Quality Materials:</b> Crafted with durable and sustainable materials, our desks are built to last and support your well-being.</p>
                    <p><b>Modern Design:</b> Enhance your workspace aesthetics with our sleek and modern standing desk designs.</p>
                </section>
            </div>
        </section>

        <!-- Fourth Container Section -->
        <section class="fourth-container body-container">
            <h2>Environmentally Friendly Choices</h2>
            <p>At Standing Desk Company, we are committed to sustainability. Explore our eco-friendly options and make a positive impact on both your health and the environment.</p>

            <div class="body-container-content">
                <section>
                    <p><b>Sustainable Sourcing:</b> Our desks are crafted from responsibly sourced materials, minimizing environmental impact.</p>
                    <p><b>Energy Efficiency:</b> Enjoy energy-efficient features in our standing desks, contributing to a greener workplace.</p>
                    <p><b>Recyclable Packaging:</b> We prioritize eco-friendly packaging to reduce waste and promote recycling.</p>
                </section>
                <img class="std_imgsp body-container-img" src="static/img/pine_tree_img.jpg" alt="Environmentally Friendly Example">
            </div>
        </section>

        <!-- Fifth Container Section -->
        <section class="featured-container">
            <h2>Featured Standing Desks</h2>

            <div class="featured-desk-wrapper">
                <div class="featured-title"><h3>New Arrival</h3></div>
                <div class="desk-items">
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>Modern Ergonomic Desk</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Magellan Electric 60"W Height-Adjustable Standing Desk, Espresso Standing desk smiley</p>
                            </div>
                        </section>
                    </a>
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk1.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>NSdirect Desk</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                </div>
                                <p class="desk-content">Electric 60"W Height-Adjustable Standing Desk with Wireless Charging, Black</p>
                            </div>
                        </section>
                    </a>
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk2.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>Erogant Vibe</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Precision Standing Desk Multipurpose Desktop Riser, 6.2" x 42" x 23.2", Black</p>
                            </div>
                        </section>
                    </a>
                </div>
            </div>
            
            <div class="featured-desk-wrapper">
                <div class="featured-title"><h3>Best Seller</h3></div>
                <div class="desk-items">
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk3.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>KKL</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">48-inch Height Adjustable Electric Standing Desk</p>
                            </div>
                        </section>
                    </a>
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk4.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>Semi Star Desk</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Magellan Electric 60"W Height-Adjustable Standing Desk, Espresso Standing desk smiley</p>
                            </div>
                        </section>
                    </a>
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk5.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>Modern Ergonomic Desk</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Electric Standing Dp with Double Drawers Height Adjustable 55"x28" Stand Up Desk with Monitor Shelf, Vintage Brown</p>
                            </div>
                        </section>
                    </a>
                </div>
            </div>
            <div class="featured-desk-wrapper">
                <div class="featured-title"><h3>Limited Edition</h3></div>
                <div class="desk-items">
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk6.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>Growing D Desk</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Magellan Electric 60"W Height-Adjustable Standing Desk, Espresso Standing desk smiley</p>
                            </div>
                        </section>
                    </a>
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk7.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>GPP D Desk</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Magellan Electric 60"W Height-Adjustable Standing Desk, Espresso Standing desk smiley</p>
                            </div>
                        </section>
                    </a>
                    <a href="item.html" class="section">
                        <div class="image-container"><img loading="lazy" src="static/img/desk8.jpg" alt="Standing Desk"></div>
                        <section class="desk-info">
                            <h4>Smiley Cryo</h4>
                            <div class="price-info">
                                <div class="price">$499.99</div>
                                <div class="review-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star-half-stroke"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <p class="desk-content">Magellan Electric 60"W Height-Adjustable Standing Desk, Espresso Standing desk smiley</p>
                            </div>
                        </section>
                    </a>
                </div>
            </div>
        </section>
        
        <section class="chat-now-wrapper">
            <input type="checkbox" id="chat-now-control" hidden/>
            <label for="chat-now-control" id="chat-now-control-btn"><i class="fa-solid fa-angle-up"></i> Chat</label>
            <div class="frame">
                <input type="checkbox" id="cb">
                <label for="cb" class="cb-button">Send mail</label>
                <label for="chat-now-control" class="cb-button close">Close</label>
                <div class="circle"></div>
                <div class="circle-outer"></div>
                <svg class="icon mail">
                    <polyline points="119,1 119,69 1,69 1,1"></polyline>
                    <polyline points="119,1 60,45 1,1 119,1"></polyline>
                </svg>
                <svg class="icon plane">
                    <polyline points="119,1 1,59 106,80 119,1"></polyline>
                    <polyline points="119,1 40,67 43,105 69,73"></polyline>
                </svg>
            </div>
        </section>
        
        <!-- Footer Section -->
        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-section-img-wrapper">
                    <img loading="lazy" src="static/img/std_logo.jpg" alt="Company Logo">
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rising_desks.html">Rising Desks</a></li>
                        <li><a href="health_benefits.html">Health Benefits</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                        <li><a href="basket.html">Basket</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect with Us</h3>
                    <ul class="social-media">
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                        <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="terms.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom footer-section">
                <span>&copy; 2024 Standing Desk Company. All rights reserved. | Powered by <a href="https://github.com/Winstonjames2" target="_blank">Kyaw Htet Myat Tun</a></span>
            </div>
        </footer>

    </body>
</html>
