<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Policy - Standing Desk Company</title>
    <link rel="stylesheet" href="static/css/terms.css">

</head>
<body>
    <a href="home.html" id="home">HOME</a>
    <h1>Terms and Policy</h1>

    <!-- Introduction Section -->
    <section class="terms-section">
        <h2>Introduction</h2>
        <p>Welcome to the Standing Desk Company Terms and Policy page. This document outlines the terms and conditions that apply when you use our website or purchase our products.</p>
    </section>

    <!-- Acceptance of Terms -->
    <section class="terms-section">
        <h2>Acceptance of Terms</h2>
        <p>By accessing or using our website, you agree to be bound by these terms and conditions. If you disagree with any part of the terms, please do not use our website.</p>
    </section>

    <!-- Use of Our Products -->
    <section class="terms-section">
        <h2>Use of Our Products</h2>
        <p>Our standing desks are designed to promote a healthy and comfortable work environment. Users should follow the provided guidelines for proper usage. The Standing Desk Company is not liable for any misuse or injury resulting from improper use of our products.</p>
    </section>

    <!-- Privacy Policy -->
    <section class="terms-section">
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. Please review our <a href="#">Privacy Policy</a> to understand how we collect, use, and protect your personal information.</p>
    </section>

    <!-- Changes to Terms -->
    <section class="terms-section">
        <h2>Changes to Terms</h2>
        <p>The Standing Desk Company reserves the right to update or modify these terms and conditions at any time without prior notice. It is your responsibility to check this page periodically for changes.</p>
    </section>

    <!-- Contact Information -->
    <section class="terms-section">
        <h2>Contact Information</h2>
        <p>If you have any questions about our Terms and Policy, please contact us at <span class="highlight">info@standingdeskcompany.com</span>.</p>
    </section>

    <section>
        <h3>This website is entirely written with html and css. To import icons, the website has used font awesome product, which include their js file.</h3>
    </section>
</body>
</html>
